#news{
    margin-bottom: 8rem;
    .news-card-wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
        width: 100%;
        .news-card-image{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
                height: 45vh;
                object-position: top/center;
                object-fit: cover;
            }
            .date{
                position: absolute;
                top: 15px;
                right: 15px;
                background-color: $pink;
                color: $rice;
                font-size: 1.3rem;
                font-weight: 800;
                width: 50px;
                height: 50px;
                padding: 7px;
                border-radius: 50%;
                text-align: center;
            }
            .label{
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $pink;
                color: $rice;
                font-size: 2rem;
                text-align: center;
                padding: 10px 20px;
                font-weight: 800;
                // width: 80px;
                // height: 40px;
            }
        }
        .news-card-body{
            text-align: start;
            padding: 3rem 4rem;
            background-color: white;
            .news-title{
                font-size: 3rem;
                font-family: $ff-pat;
                color: $grey;
                margin-bottom: 2rem;
            }
            .news-subtitle{
                font-size: 2rem;
                color: $pink;
                margin-bottom: 1.5rem;
                font-weight: 800;
            }
            .news-para{
                font-size: 1.5rem;
                letter-spacing: 1.2px;
                line-height: 1.7;
                margin-bottom: 1.8rem;
            }
            // .news-para.hov{
            //     display: none;
            // }
            .news-links{
                display: flex;
                width: 100%;
                justify-content: space-between;
                font-size: 1.4rem;
                margin-bottom: 2.5rem;
                a p{
                    color: rgba(17, 17, 17, 0.548);
                }
            }

            &:hover .news-para.hov{
                display: block;
            }
        }
        
    }
}