#services{
    margin: 10rem auto;
} 

.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    .service-box{
        position: relative;
        width: 100%;
        height: 40vh;
        border-radius: 7px;
        img{
            height: 40vh;
            border-radius: 5px;
        }
        .service-label{
            position: absolute;
            bottom: 15px;
            left: 50%;
            color: $rice;
            background-color: #ff00b7c0;
            font-size: 2.5rem;
            font-weight: 800;
            font-family: $ff-paris;
            text-align: center;
            width: 100%;
            transform: translateX(-50%);
            padding: 0.8rem 2rem;
        }
    }
}